
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-873b2905.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#rate-limits" class="toc-h1 toc-link" data-title="Rate limits">Rate limits</a>
          </li>
          <li>
            <a href="#actor-profiles" class="toc-h1 toc-link" data-title="Actor profiles">Actor profiles</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-actor-profiles" class="toc-h2 toc-link" data-title="Get all actor profiles">Get all actor profiles</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-actor-profile" class="toc-h2 toc-link" data-title="Get a specific actor profile">Get a specific actor profile</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#talent-agencies" class="toc-h1 toc-link" data-title="Talent agencies">Talent agencies</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-talent-agency-data" class="toc-h2 toc-link" data-title="Get talent agency data">Get talent agency data</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://www.castupload.com'>&larr; back to Castupload</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"api_endpoint_here"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Token token=API_KEY"</span>
</code></pre></div>
<p>Castupload uses API keys to allow access to the API. You can request an API key with <a href="http://www.castupload.com/contact/new">our support</a>.</p>

<p>Castupload expects the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Token token=API_KEY</code></p>

<aside class="notice">
You must replace <code>API_KEY</code> with your personal API key.
</aside>
<h1 id='rate-limits'>Rate limits</h1>
<p>Rate limits are enforced on a per IP address basis. Currently we allow up to 300 requests within a 5 minute period. If this quota is exceeded your IP will be throttled for the remainder of this period. In this case the API will return an error responses that shows up as status code <code>429</code>.</p>

<p>Along with the status code the following <code>RateLimit</code> response header fields will be returned:</p>
<div class="highlight"><pre class="highlight plaintext"><code>Ratelimit-Limit: 300
Ratelimit-Remaining: 0
Ratelimit-Reset: 1597048500
</code></pre></div>
<ul>
<li><code>Ratelimit-Limit</code>: the request-quota associated to your client (defaults to 300)</li>
<li><code>Ratelimit-Reset</code>: the timestamp when the quota resets</li>
</ul>
<h1 id='actor-profiles'>Actor profiles</h1><h2 id='get-all-actor-profiles'>Get all actor profiles</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://www.castupload.com/api/v1/actor_profiles"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Token token=API_KEY"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John Doe"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"m"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jane Doe"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves all actor profiles available with the access rights of the API key. Most of the time it is scoped to a talent agency.</p>
<h3 id='pagination'>Pagination</h3>
<p>This API endpoint is paginated, following the proposed <a href="https://tools.ietf.org/html/rfc8288">RFC-8288</a> standard for Web linking.</p>

<p>The pagination information is included in response HTTP headers, namely <code>Total</code> (total entries), <code>Per-Page</code> (entries per page) and <code>Link</code> (containing links to corresponding pages). The current page can be set using the <code>page</code>-parameter.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://www.castupload.com/api/v1/actor_profiles</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>page</td>
<td>1</td>
<td>Page to display - see &quot;Pagination&quot; above</td>
</tr>
<tr>
<td>include_picture</td>
<td>false</td>
<td>If set to true, the result will include the profile picture thumbnail in a field named <code>main_picture_url_tile</code>.</td>
</tr>
<tr>
<td>picture_version</td>
<td>null</td>
<td>Can be set to <code>original</code>, <code>large</code> or <code>thumb</code> to change the included picture version. The picture will be included in a field named <code>picture_url</code>. <em>(Only applies if <code>include_picture</code> is true)</em></td>
</tr>
<tr>
<td>fields</td>
<td>name,gender</td>
<td>Can be used to modify the fields included in the response. Possible values are: <code>age</code>, <code>gender</code>, <code>first_name</code>, <code>last_name</code>, <code>name</code>, <code>professions</code>.</td>
</tr>
<tr>
<td>order</td>
<td>id</td>
<td>Changes the order of returned results. Possible values are: <code>id</code>, <code>name</code>, <code>last_name</code></td>
</tr>
<tr>
<td>gender</td>
<td>null</td>
<td>Allows filtering by gender. Possible values are: <code>m</code>, <code>f</code>, <code>i</code>.</td>
</tr>
</tbody></table>
<h3 id='response-fields'>Response fields</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>number</td>
<td>Unique ID of the actor profile</td>
</tr>
<tr>
<td>age</td>
<td>number</td>
<td></td>
</tr>
<tr>
<td>gender</td>
<td>string</td>
<td><code>f</code> for female, <code>m</code> for male, <code>i</code> for diverse</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>Full name (ie. first &amp; last name) <em>name can be retrieved separately by using the fields parameter</em></td>
</tr>
<tr>
<td>first_name</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>last_name</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>professions</td>
<td>array of strings</td>
<td>list of professions, eg. <code>[&quot;schauspieler&quot;, &quot;synchronsprecher&quot;]</code></td>
</tr>
<tr>
<td>main_picture_url_tile</td>
<td>string</td>
<td>profile picture url (thumbnail version)</td>
</tr>
<tr>
<td>picture_url</td>
<td>string</td>
<td>profile picture url of specified version</td>
</tr>
</tbody></table>
<h2 id='get-a-specific-actor-profile'>Get a specific actor profile</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://www.castupload.com/api/v1/actor_profiles/123"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Token token=API_KEY"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">268</span><span class="p">,</span><span class="w">
  </span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Doe"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"castupload_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.castupload.com/actors/john-doe"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"acting_age_from"</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w">
  </span><span class="nl">"acting_age_to"</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="p">,</span><span class="w">
  </span><span class="nl">"year_of_birth"</span><span class="p">:</span><span class="w"> </span><span class="mi">1985</span><span class="p">,</span><span class="w">
  </span><span class="err">//</span><span class="w"> </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves a specific actor profile.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://www.castupload.com/api/v1/actor_profiles/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the actor profile to retrieve</td>
</tr>
</tbody></table>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>enum</td>
<td>null</td>
<td>If set to <code>translate</code> attributes are translated if possible (eg. gender will be <code>male</code> or <code>männlich</code> instead of <code>m</code>). <em>Note that hash and array attributes (eg. dances / sports) will be joined to a comma-separated string when translating attributes.</em></td>
</tr>
<tr>
<td>locale</td>
<td>en</td>
<td>Translates attributes with closed lists, free text fields are only available in the entry language. Possible values are: <code>en</code>, <code>de</code>, <code>fr</code>, <code>it</code>, <code>es</code>, <code>pl</code>, <code>ro</code>, <code>ru</code>, <code>tr</code>. <em>This parameter only has an effect when <code>enum</code> is set to <code>translate</code>.</em></td>
</tr>
</tbody></table>
<h1 id='talent-agencies'>Talent agencies</h1><h2 id='get-talent-agency-data'>Get talent agency data</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://www.castupload.com/api/v1/talent_agencies/123"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Token token=API_KEY"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Example agency"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"homepage_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.example.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"imdb_link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://pro.imdb.com/company/co0000001"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"showreel_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.example.com/showreel"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"twitter_handle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@example_agency"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"public_email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"info@example.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"picture_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://static.castupload.com/example.png"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mainz"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DE"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fax"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"line1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Wallstr. 11"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"line2"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"49613163691950"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"55122"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves a specific talent agency.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET https://www.castupload.com/api/v1/talent_agencies/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the talent agency to retrieve</td>
</tr>
</tbody></table>
<h3 id='response-fields-2'>Response fields</h3>
<p>See example response to the right for an overview of included fields.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
